src/views/pages/parts/_popup-tocart.pug
include ../../helpers/mixins.pug
include ../../../blocks/modules/single-product/parts.pug
 
.popup-tocart
    .popup-tocart__action
        .popup-tocart__compare
            +icons('#ic_compare')
        .popup-tocart__wishlist
            +icons('#ic_heart')
        .popup-tocart__share(data-share="link" data-url="https://agt.ru/p/15641651")
            +icons('#ic_share')
    
    .popup-tocart__title Брюки ОПЗ летние Бродекс мужская цв. серый с темно-серым и черным
    .popup-tocart__price 7200 ₽ <span>за шт.</span>
    .popup-tocart__gallery
        .splide
            .splide__track
                .splide__list
                    .splide__slide: +picture('/img/product/ks209/blue1')
                    .splide__slide: +picture('/img/product/ks209/blue2')
                    .splide__slide: +picture('/img/product/ks209/blue3')
    .popup-tocart__icons
        ul
            li: +bgimage('/img/other/pic/tp1001')
            li: +bgimage('/img/other/pic/tp1001-1')
            li: +bgimage('/img/other/pic/tp1001-2')
            li: +bgimage('/img/other/pic/tp1001-3')

    .popup-tocart__details
        +sp-details

dist/parts/_popup-tocart.html

<div class="popup-tocart">
  <div class="popup-tocart__action">
    <div class="popup-tocart__compare">
      <svg width="24" height="24">
        <use xlink:href="/img/sprites/sprite.svg#ic_compare"></use>
      </svg>
    </div>
    <div class="popup-tocart__wishlist">
      <svg width="24" height="24">
        <use xlink:href="/img/sprites/sprite.svg#ic_heart"></use>
      </svg>
    </div>
    <div class="popup-tocart__share" data-share="link" data-url="https://agt.ru/p/15641651">
      <svg width="24" height="24">
        <use xlink:href="/img/sprites/sprite.svg#ic_share"></use>
      </svg>
    </div>
  </div>
  <div class="popup-tocart__title">Брюки ОПЗ летние Бродекс мужская цв. серый с темно-серым и черным</div>
  <div class="popup-tocart__price">7200 ₽ <span>за шт.</span></div>
  <div class="popup-tocart__gallery">
    <div class="splide">
      <div class="splide__track">
        <div class="splide__list">
          <div class="splide__slide">
            <picture>
              <source srcset="/img/product/ks209/blue1.webp" type="image/webp"/><img src="/img/product/ks209/blue1.jpg" loading="lazy" alt="image"/>
            </picture>
          </div>
          <div class="splide__slide">
            <picture>
              <source srcset="/img/product/ks209/blue2.webp" type="image/webp"/><img src="/img/product/ks209/blue2.jpg" loading="lazy" alt="image"/>
            </picture>
          </div>
          <div class="splide__slide">
            <picture>
              <source srcset="/img/product/ks209/blue3.webp" type="image/webp"/><img src="/img/product/ks209/blue3.jpg" loading="lazy" alt="image"/>
            </picture>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="popup-tocart__icons">
    <ul>
      <li><span class="bgimage lazyload" data-bg="/img/other/pic/tp1001"></span>
      </li>
      <li><span class="bgimage lazyload" data-bg="/img/other/pic/tp1001-1"></span>
      </li>
      <li><span class="bgimage lazyload" data-bg="/img/other/pic/tp1001-2"></span>
      </li>
      <li><span class="bgimage lazyload" data-bg="/img/other/pic/tp1001-3"></span>
      </li>
    </ul>
  </div>
  <div class="popup-tocart__details">
    <div class="sp-details">
      <div class="sp-details__radio">
        <label class="radio">
          <input type="radio" name="op" value="true"/><span class="radio__elem"></span><span class="radio__text">Без опушки</span>
        </label>
        <label class="radio">
          <input type="radio" name="op" value="undefined"/><span class="radio__elem"></span><span class="radio__text">C опушкой</span>
        </label>
      </div>
      <div class="sp-details__desc">
        <ul>
          <li>Защищает от воды, масел. брызг кислот и щелочей</li>
          <li>Подходит для работы в IV и особом климатическом поясе</li>
          <li>Компактный утеплитель</li>
        </ul>
      </div>
      <div class="sp-details__colorpick">
        <div class="sp-details__border" data-title="Цвет">
          <div class="sp-details__left sp-details__left--nowrap"><span class="color-preview">
              <div class="multi-color"> 
                <div class="multi-color__wrp"><span style="background-color:#1958B2"></span></div>
              </div></span><span class="color-name">Серый / Графит</span></div>
          <div class="sp-details__right"><span data-select-color="open">Выбрать другой</span></div>
        </div>
      </div>
      <div class="sp-details__sizepick">
        <div class="sp-details__border" data-title="Выбранные размеры">
          <div class="sp-details__left"><span class="size-name">Размеры не выбраны</span><span class="size-tooltip" data-prop-tooltip="Добавте размеры или оставьте без изменений, с вами свяжется наш специалист для уточнения заказа">
              <svg width="18" height="18">
                <use xlink:href="/img/sprites/sprite.svg#ic_tooltip"></use>
              </svg></span></div>
          <div class="sp-details__right"><span data-select-size="open">Выбрать</span></div>
        </div>
      </div>
      <div class="sp-details__tablesize"><span>Таблицы размеров</span></div>
      <div class="sp-details__tocart">
        <button class="btn">
          <svg width="24" height="24">
            <use xlink:href="/img/sprites/sprite.svg#ic_bag"></use>
          </svg><span>В корзину</span>
        </button>
      </div>
    </div>
  </div>
</div>
