src/views/pages/parts/_popup-expert.pug
include ../../helpers/mixins.pug
 
.popup-form
    .popup-form__wrp
 
        .popup-form__title Задать вопрос эксперту
        .popup-form__desc  Оставьте ваши контакты и наш специалист свяжется с вами для онлайн консультации.
        .popup-form__form
            form(action="/action.php")
                .form
                    .form__item
                        .form__subitem
                            .input-material
                                input(type='text' required="" data-input-mask='name' maxlength="60")
                                label= 'ФИО'
                    .form__item
                        .form__subitem
                            .multi-mask
                                .input-material
                                    input(type='tel' required="" maxlength="60")
                                    label= 'Контактный телефон'
                    .form__item
                        .form__subitem.form__subitem--free
                            .form__note
                                +checkbox('Отправляя заявку вы соглашаетесь с обработкой персональных даных', 'policy', 'checked')
                    .form__item
                        .form__subitem.form__subitem--free
                            button.btn.btn-small(type="submit") Отправить
                                    

dist/parts/_popup-expert.html

<div class="popup-form">
  <div class="popup-form__wrp">
    <div class="popup-form__title">Задать вопрос эксперту</div>
    <div class="popup-form__desc"> Оставьте ваши контакты и наш специалист свяжется с вами для онлайн консультации.</div>
    <div class="popup-form__form">
      <form action="/action.php">
        <div class="form">
          <div class="form__item">
            <div class="form__subitem">
              <div class="input-material">
                <input type="text" required="" data-input-mask="name" max-length="60"/>
                <label>ФИО</label>
              </div>
            </div>
          </div>
          <div class="form__item">
            <div class="form__subitem">
              <div class="multi-mask">
                <div class="input-material">
                  <input type="text" required="" max-length="60"/>
                  <label>Контактный телефон</label>
                </div>
              </div>
            </div>
          </div>
          <div class="form__item">
            <div class="form__subitem form__subitem--free">
              <div class="form__note">
                <label class="checkbox">
                  <input type="checkbox" name="policy" checked=""/><span class="checkbox__elem"></span><span class="checkbox__text">Отправляя заявку вы соглашаетесь с обработкой персональных даных</span>
                </label>
              </div>
            </div>
          </div>
          <div class="form__item">
            <div class="form__subitem form__subitem--free">
              <button class="btn btn-small" type="submit">Отправить</button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
