dist/parts/_popup-question.html

<div class="popup-form">
  <div class="popup-form__wrp">
    <div class="popup-form__title popup-form__title--left">Онлайн консультация</div>
    <div class="popup-form__desc popup-form__desc--left"> Выберите удобный способ онлайн консультации:</div>
    <div class="popup-form__tile">
      <div class="company-tile__item" data-popup="ajax" data-url="/parts/_popup-live.html">
        <div class="company-tile__wrp">
          <div class="company-tile__icon"><span class="bgimage lazyload" data-bg="/img/icons/ic_live.svg"></span>
          </div>
          <div class="company-tile__bottom">
            <div class="company-tile__text">Онлайн <br> показ</div>
            <div class="company-tile__arrow">
              <svg width="40" height="40">
                <use xlink:href="/img/sprites/sprite.svg#ic_arr-right"></use>
              </svg>
            </div>
          </div>
        </div>
      </div>
      <div class="company-tile__item" data-popup="ajax" data-url="/parts/_popup-expert.html">
        <div class="company-tile__wrp">
          <div class="company-tile__icon"><span class="bgimage lazyload" data-bg="/img/icons/ic_call.svg"></span>
          </div>
          <div class="company-tile__bottom">
            <div class="company-tile__text">Задать вопрос <br> эксперту</div>
            <div class="company-tile__arrow">
              <svg width="40" height="40">
                <use xlink:href="/img/sprites/sprite.svg#ic_arr-right"></use>
              </svg>
            </div>
          </div>
        </div>
      </div><a class="company-tile__item" href="https://t.me/agtech" target="_blank">
        <div class="company-tile__wrp">
          <div class="company-tile__qr"><span class="bgimage lazyload" data-bg="/img/other/qrcode.jpg"></span>
          </div>
          <div class="company-tile__bottom">
            <div class="company-tile__text">Чат с экспертом</div>
            <div class="company-tile__arrow">
              <svg width="40" height="40">
                <use xlink:href="/img/sprites/sprite.svg#ic_arr-right"></use>
              </svg>
            </div>
          </div>
        </div></a>
    </div>
  </div>
</div>

src/views/pages/parts/_popup-question.pug
include ../../helpers/mixins.pug
 
.popup-form
    .popup-form__wrp
 
        .popup-form__title Онлайн консультация
        .popup-form__desc  Выберите удобный способ онлайн консультации:
        .popup-form__tile
            div.company-tile__item(data-popup="ajax" data-url="/parts/_popup-live.html")
                .company-tile__wrp
                    .company-tile__icon
                        +bgimage('/img/icons/ic_live.svg')
                    .company-tile__bottom
                        .company-tile__text Онлайн показ
                        .company-tile__arrow
                            +icons('#ic_arr-right', 40)
            div.company-tile__item(data-popup="ajax" data-url="/parts/_popup-callback.html")
                .company-tile__wrp
                    .company-tile__icon
                        +bgimage('/img/icons/ic_call.svg')
                    .company-tile__bottom
                        .company-tile__text Задать вопрос <br> эксперту
                        .company-tile__arrow
                            +icons('#ic_arr-right', 40)
            a.company-tile__item(href="https://t.me/agtech" target="_blank")
                .company-tile__wrp
                    .company-tile__qr
                        +bgimage('/img/other/qrcode.jpg')
                    .company-tile__bottom
                        .company-tile__text Чат с экспертом
                        .company-tile__arrow
                            +icons('#ic_arr-right', 40)
