dist/parts/_select-size.html

<div class="popup-select-color">
  <div class="popup-select-color__title">Выберите размеры</div>
  <div class="popup-select-color__product">Брюки ОПЗ летние Бродекс мужская цв. серый с темно-серым и черным</div>
  <div class="popup-select-color__price">7200 ₽ <span>за шт.</span></div>
  <div class="popup-select-color__table">
    <div class="popup-select-color__tr">
      <div class="popup-select-color__td"><strong>44-46</strong><span>рост. 170-176</span></div>
      <div class="popup-select-color__td">
        <div class="counter">
          <div class="counter__dec"></div>
          <div class="counter__input">
            <input type="text" value="0" data-price="7200" data-size="44-46"/>
          </div>
          <div class="counter__inc"></div>
        </div>
      </div>
      <div class="popup-select-color__td td-remove"><span class="ic-remove"></span></div>
    </div>
    <div class="popup-select-color__tr">
      <div class="popup-select-color__td"><strong>44-46</strong><span>рост. 170-176</span></div>
      <div class="popup-select-color__td">
        <div class="counter">
          <div class="counter__dec"></div>
          <div class="counter__input">
            <input type="text" value="0" data-price="7200" data-size="44-46"/>
          </div>
          <div class="counter__inc"></div>
        </div>
      </div>
      <div class="popup-select-color__td td-remove"><span class="ic-remove"></span></div>
    </div>
    <div class="popup-select-color__tr">
      <div class="popup-select-color__td"><strong>44-46</strong><span>рост. 170-176</span></div>
      <div class="popup-select-color__td">
        <div class="counter">
          <div class="counter__dec"></div>
          <div class="counter__input">
            <input type="text" value="0" data-price="7200" data-size="44-46"/>
          </div>
          <div class="counter__inc"></div>
        </div>
      </div>
      <div class="popup-select-color__td td-remove"><span class="ic-remove"></span></div>
    </div>
    <div class="popup-select-color__tr">
      <div class="popup-select-color__td"><strong>44-46</strong><span>рост. 170-176</span></div>
      <div class="popup-select-color__td">
        <div class="counter">
          <div class="counter__dec"></div>
          <div class="counter__input">
            <input type="text" value="0" data-price="7200" data-size="44-46"/>
          </div>
          <div class="counter__inc"></div>
        </div>
      </div>
      <div class="popup-select-color__td td-remove"><span class="ic-remove"></span></div>
    </div>
    <div class="popup-select-color__tr">
      <div class="popup-select-color__td"><strong>44-46</strong><span>рост. 170-176</span></div>
      <div class="popup-select-color__td">
        <div class="counter">
          <div class="counter__dec"></div>
          <div class="counter__input">
            <input type="text" value="0" data-price="7200" data-size="44-46"/>
          </div>
          <div class="counter__inc"></div>
        </div>
      </div>
      <div class="popup-select-color__td td-remove"><span class="ic-remove"></span></div>
    </div>
  </div>
  <div class="popup-select-color__bottom">
    <div class="popup-select-color__total">
      <div data-total="data-total">0 ₽</div><span>за <i data-count="" >0</i> шт.</span>
    </div>
    <div class="popup-select-color__button">
      <button class="btn" data-btn="add" disabled="disabled">Добавить</button>
    </div>
    <div class="popup-select-color__button"><a href="#">
        <button class="btn btn-gray">Помочь с подбором размера</button></a></div>
  </div>
</div>

src/views/pages/parts/_select-size.pug
include ../../../views/helpers/mixins.pug

-
    const sizes = [
        {
            'size': '44-46',
            'rost': 'рост. 170-176'
        },
        {
            'size': '44-46',
            'rost': 'рост. 170-176'
        },
        {
            'size': '44-46',
            'rost': 'рост. 170-176'
        },
        {
            'size': '44-46',
            'rost': 'рост. 170-176'
        },
        {
            'size': '44-46',
            'rost': 'рост. 170-176'
        },
       
    ]

.popup-select-color
    .popup-select-color__title Выберите размеры
    .popup-select-color__product Брюки ОПЗ летние Бродекс мужская цв. серый с темно-серым и черным
    .popup-select-color__price
        | 7200 ₽ 
        span за шт.
    .popup-select-color__table
        each item in sizes
            .popup-select-color__tr
                .popup-select-color__td
                    strong=item.size
                    span=item.rost
                .popup-select-color__td
                    .counter
                        .counter__dec
                        .counter__input: input(type="text" value="0" data-price="7200" data-size=item.size)
                        .counter__inc
                .popup-select-color__td.td-remove
                    span.ic-remove

     
    

    .popup-select-color__bottom
        .popup-select-color__total
            div(data-total) 0 ₽
            span за <i data-count="" >0</i> шт.

        .popup-select-color__button
            button.btn(data-btn="add" disabled) Добавить

        .popup-select-color__button
            a(href='#'): button.btn.btn-gray Помочь с подбором размера
        
